<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
    <Nullable>annotations</Nullable>
    <Nullable Condition="'$(TargetFramework)' == 'net5.0'">enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>SoftCircuits.NumberToText</PackageId>
    <Authors>Jonathan Wood</Authors>
    <Company>SoftCircuits</Company>
    <Copyright>Copyright © 2019-2020 SoftCircuits</Copyright>
    <PackageProjectUrl>https://github.com/SoftCircuits/NumberToText</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SoftCircuits/NumberToText</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>number-to-text convert number text check-writing check-amount number-string</PackageTags>
    <PackageReleaseNotes>Now targeting .NET Standard 2.0 or .NET 5.0, and supports nullable reference types.</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <Description>Converts a number to text. For example, converts 123.45 to "One hundred twenty-three and 45/100". Useful for check printing or other cases where you want to display a number as text.

Now targets .NET Standard 2.0 or .NET 5.0, and supports nullable reference types.</Description>
    <Version>2.0.0</Version>
    <PackageIcon>Logo_64x64.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\Logo_64x64.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
