<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>SoftCircuits.NumberToText</PackageId>
    <Authors>Jonathan Wood</Authors>
    <Company>SoftCircuits</Company>
    <Copyright>Copyright © 2019-2020 SoftCircuits</Copyright>
    <PackageProjectUrl>https://github.com/SoftCircuits/NumberToText</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SoftCircuits/NumberToText</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>number-to-text convert number text check-writing check-amount number-string</PackageTags>
    <PackageReleaseNotes>Now explicitly setting any negative values to their positive value; Expanded unit tests.</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <Description>Converts a number to text. For example, converts 123.45 to "One hundred twenty-three and 45/100". Useful for check printing or other cases where you want to display a number as text.</Description>
    <Version>1.0.3</Version>
    <PackageIcon>Logo_64x64.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\Logo_64x64.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
